<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Copy Dependencies IT</name>
    <groupId>org.apache.maven.plugins.maven-dependency-plugin-it</groupId>
    <artifactId>copy-dependencies-it</artifactId>
    <version>1</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
    </dependency>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.6</version>
    </dependency>
  </dependencies>
  <build>
    <defaultGoal>generate-sources</defaultGoal>
  <plugins>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-dependency-plugin</artifactId>
              <configuration>
               <stripVersion>true</stripVersion>
               <outputDirectory>libs</outputDirectory>
             </configuration>
        </plugin>
     </plugins>
  </build>
</project>
